NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="explore-malaysia-6d28d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="explore-malaysia-6d28d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="explore-malaysia-6d28d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="869053244601"
NEXT_PUBLIC_FIREBASE_APP_ID="1:869053244601:web:2074ffacf083baf30be768"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KTD4PJGEND"
